DATABASE_URL='mysql://e7o0tv9ymyrbj8qpagx2:pscale_pw_NTQ9iCkjxAssqvX80zWH5SIMPFgDJ3KAcwzvXqPR1co@aws.connect.psdb.cloud/2dtech?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=1097286674766-rtv6h7m4srau7ottjaep7ii5l0j4i2g5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=